#masthead {
  grid-area: masthead;
}

#sidebar {
  grid-area: sidebar;
}

#article {
  grid-area: article;
}

#footer {
  grid-area: footer;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 300px;
  grid-gap: 20px;
  grid-template-areas:
  "masthead  masthead"
  "article sidebar"
  "footer    footer";
}

.grid div {
  border: 1px solid rgb(12,71,162);
  border-radius: 3px;
  background-color: rgba(12,71,162,0.8);
  padding: 0.2rem;
  color: #fff;
}

.grid div:nth-of-type(2n) {
  background-color: rgba(12,71,162,0.6);
}

@media(max-width: 414px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "masthead"
    "article"
    "sidebar"
    "footer";
  }
}
